
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		    #clock{
			width: 300px;
			height: 300px;
			background: url(https://bestace.github.io/fed/ppt/demos/jsBase/img/clock.jpg);
			background-size: 100%;
			position: relative;
		}
			#sec{
				height: 100px;
			width: 2px;
			background: red;
			position: absolute;
			bottom: 150px;
			left: 150px;
			transform-origin: 50% bottom;
				
			}
			#hour{
				height: 60px;
			width: 4px;
			background: black;
			position: absolute;
			bottom: 150px;
			left: 150px;
			transform-origin: 50% bottom;
			}
			#min{
				height: 100px;
			width: 3px;
			background: black;
			position: absolute;
			bottom: 150px;
			left: 150px;
			transform-origin: 50% bottom;
			}

		</style>
	</head>
	<body>
		<div id="clock">
			<div id="sec"></div>
			<div id="min"></div>
			<div id="hour"></div>
		</div>
		<script>
			var oSec = document.getElementById("sec");
			var oMin = document.getElementById("min");
			var oHour = document.getElementById("hour");
			function getNow1() {
				now = new Date();
				var sec = now.getSeconds();
				oSec.style.transform="rotate("+sec*6+"deg)";
				setTimeout(getNow1, 1000);
			}
			getNow1();
			function getNow2() {
				now = new Date();
				var min = now.getMinutes();
				oMin.style.transform="rotate("+min*6+"deg)"
				setTimeout(getNow2, 1000);
			}
			getNow2();
			function getNow3() {
				now = new Date();
				var hour = now.getHours();
				oHour.style.transform="rotate("+hour*30+"deg)"
				setTimeout(getNow3, 1000);
			}
			getNow3();
		</script>
	</body>
</html>
