<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			input{
				display: none;
			}
			label{
				display: inline-block;
				width: 60px;
				height: 30px;
				text-align: center;
				line-height: 30px;
			}
			#cons{
				box-sizing: border-box;
				width: 600px;
				height: 480px;
				border: 1px solid black;
				position: relative;
				overflow: hidden;
			}
			#cons *{
				width: 600px;
				height: 480px;
			}
			#con1{
				background: #FFC0CB;
			}
			#con2{
				background: #7B68EE;
			}
			#con3{
				background: #87CEFA;
			}
			#z1:checked~#label1{
				background: black;
				color: white;
			}
			#z2:checked~#label2{
				background: black;
				color: white;
			}
			#z3:checked~#label3{
				background: black;
				color: white;
			}
			#z1:checked~#cons #con1
			{
				position: relative;
			    top: 0px;
			}
			#z2:checked~#cons #con2
			{
				position: relative;
			    top: -480px;
			}
			#z3:checked~#cons #con3
			{
				position: relative;
			    top: -960px;
			}
		</style>
	</head>
	<body>
			<input type="radio" name="z" checked="checked" id="z1" />
			<input type="radio" name="z" id="z2" />
			<input type="radio" name="z" id="z3" />
			<label for="z1" id="label1">新闻</label>
			<label for="z2" id="label2">通知</label>
		    <label for="z3" id="label3">公告</label>
		    <div id="cons">
		    	<div id="con1">
		    		新闻内容
		    	</div>
		    	<div id="con2">
		    		通知内容
		    	</div>
		    	<div id="con3">
		    		公告内容
		    	</div>
		    </div>
		</div>
	</body>
</html>