<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>盒子模型</title>
		<style>
			.a{
				border: 50px solid transparent;
				border-top:50px solid blue;
				border-left:50px solid #FF0000;
				border-bottom:50px solid aqua ;
				border-right:50px solid indianred ;
				width: 0px;
				height: 0px;
				padding: 0px;
				float: left;
				margin-left:10px;
			}
			.b{
				border: 50px solid transparent;
				border-top:50px solid aqua;
				border-left:50px solid transparent;
				border-bottom:50px solid aqua ;
				border-right:40px solid transparent ;
				width: 0px;
				height: 0px;
				padding: 0px;
				float: left;
				margin-left:10px;
			}
			.c{
				border: 50px solid transparent;
				border-top:50px solid red;
				border-left:50px solid red;
				border-bottom:50px solid yellow ;
				border-right:50px solid yellow ;
				width: 0px;
				height: 0px;
				padding: 0px;
				float: left;
				margin-left:10px;
			}
			.d{
				border: 50px solid transparent;
				border-top:50px solid lightblue;
				border-left:50px solid lightblue ;
				border-bottom:50px solid transparent;
				border-right:50px solid transparent;
				width: 0px;
				height: 0px;
				padding: 0px;
				float: left;
				margin-left:10px;
			
			}
		</style>	
	</head>
	<body>
		<p class="a"></p>
		<p class="b"></p>
		<p class="c"></p>
		<p class="d"></p>
		<p class="e"></p>
		<p class="f"></p>
	</body>
</html>