<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{margin: 0px;
			padding: 0px;}
			body{background-image: linear-gradient(0deg,#FF9966,#CCCFFF);}
			div{margin:100px auto;
			}
			.a{width: 450px;
			height: 400px;
			background-image: linear-gradient(135deg,	#DCDCDC ,#696969);
			border-radius: 30px 30px 30px 30px;
			box-shadow:black;
			padding: 1px;}
			.b{width:300px;
			height: 200px;
			border: 30px solid;
			background-image: linear-gradient(45deg,#DCDCDC 60% ,#696969);
			border-radius: 30px 30px 30px 30px;
			margin:60px auto;
			padding: 1px;}
			.c{width: 100px;
			height: 100px;
			-moz-border-radius: 50px;
			-webkit-border-radius: 50px;
      		border-radius: 50px;
			margin: 55px auto;
			padding: 1px;
			background-image: radial-gradient(circle at center,#CD853F ,#D3D3D3);}
			.d{width: 0; 
            height: 0; 
            border-top: 30px solid transparent; 
            border-left:40px solid brown; 
            border-bottom: 30px solid transparent; 
             margin: 20px 43px;}
		</style>
	</head>
	<body>
		<div class="a">
			<div class="b"><div class="c"><div class="d"></div></div></div>
		</div>
	</body>
</html>
